[gd_scene load_steps=6 format=3 uid="uid://c18puofxj7psx"]

[ext_resource type="PackedScene" uid="uid://cri6eyis8mjhe" path="res://characters/lord.tscn" id="1_gairn"]
[ext_resource type="PackedScene" uid="uid://cklaqgwvvfiyf" path="res://characters/player.tscn" id="2_iwaca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnntc"]
shading_mode = 0
albedo_color = Color(0.00784314, 0, 0.117647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_occ1a"]
material = SubResource("StandardMaterial3D_mnntc")
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_jijye"]
size = Vector3(100, 1, 100)

[node name="Main" type="Node3D"]

[node name="Lord" parent="." instance=ExtResource("1_gairn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.726, 6.28918, 0)

[node name="Player" parent="." instance=ExtResource("2_iwaca")]

[node name="Floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.363859, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.363859, 0)
mesh = SubResource("BoxMesh_occ1a")
skeleton = NodePath("../StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.363859, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_jijye")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.78814, 0.615496, 0, -0.615496, 0.78814, 0, 15.3109, 25.1041)
size = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.5976, 0)
