[gd_scene load_steps=5 format=3 uid="uid://bpjuqvy053728"]

[ext_resource type="Script" path="res://scripts/player_indicator.gd" id="1_3nlnf"]
[ext_resource type="Shader" path="res://shaders/player_indicator.gdshader" id="1_dtwbo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4pql1"]
render_priority = 0
shader = ExtResource("1_dtwbo")
shader_parameter/target_r = 0.4
shader_parameter/thickness = 0.18
shader_parameter/fade = 0.01
shader_parameter/slice_count = 5
shader_parameter/spin_speed = 3.0
shader_parameter/slice_width = 1.335
shader_parameter/color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kg2lo"]
material = SubResource("ShaderMaterial_4pql1")
size = Vector2(3, 3)

[node name="IndicatorMesh" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02062, 0)
mesh = SubResource("PlaneMesh_kg2lo")
script = ExtResource("1_3nlnf")

[node name="Ray" type="RayCast3D" parent="."]
target_position = Vector3(0, -100, 0)
