[gd_scene load_steps=50 format=3 uid="uid://cklaqgwvvfiyf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_bdw3y"]
[ext_resource type="PackedScene" uid="uid://bpjuqvy053728" path="res://indicators/player_indicator.tscn" id="2_kl1gp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k1prp"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.027451, 0.486275, 0.298039, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hkuj6"]
material = SubResource("StandardMaterial3D_k1prp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cc3w"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.878431, 0.294118, 0.517647, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_v8g7j"]
material = SubResource("StandardMaterial3D_6cc3w")
top_radius = 0.1
bottom_radius = 0.35
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_any5a"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.878431, 0.294118, 0.517647, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c3pvv"]
material = SubResource("StandardMaterial3D_any5a")
radius = 0.125
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0j4m2"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.878431, 0.294118, 0.517647, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fff3g"]
material = SubResource("StandardMaterial3D_0j4m2")
top_radius = 0.05
bottom_radius = 0.12
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bldjd"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.733333, 0.729412, 0.156863, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lb553"]
material = SubResource("StandardMaterial3D_bldjd")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mjwl"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.0862745, 0.333333, 0.980392, 1)

[sub_resource type="SphereMesh" id="SphereMesh_51nfl"]
material = SubResource("StandardMaterial3D_2mjwl")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_66psj"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.980392, 0.0901961, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_154hr"]
material = SubResource("StandardMaterial3D_66psj")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkxdx"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1

[sub_resource type="SphereMesh" id="SphereMesh_a5d1k"]
material = SubResource("StandardMaterial3D_wkxdx")
radius = 0.063
height = 0.125

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ht1vu"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ump7l"]
material = SubResource("StandardMaterial3D_ht1vu")
radius = 0.025
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gf4xo"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_2a5tq"]
material = SubResource("StandardMaterial3D_gf4xo")
text = "~"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4arp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_43157"]
material = SubResource("StandardMaterial3D_b4arp")
text = ".."

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3g5du"]
albedo_color = Color(0.32549, 0.745098, 0.545098, 1)

[sub_resource type="TorusMesh" id="TorusMesh_bjt4l"]
material = SubResource("StandardMaterial3D_3g5du")
inner_radius = 0.025
outer_radius = 0.05

[sub_resource type="Animation" id="Animation_34n48"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, -0.0564663, 0, 0, 0.998405, 2, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.067, 0, 1, 1, 0, -0.585, 0, 2, 1, 0, -0.067, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LegLeft")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, -0.598492, 0, 0, 0.801129, 2, 1, 0, 0, 0, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LegRight")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, -0.598492, 0, 0, 0.801129, 2, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LegLeft/LeftKnee")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0.878384, 0, 0, 0.477956, 2, 1, 0, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LegRight/RightKnee")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0.878384, 0, 0, 0.477956, 2, 1, 0, 0, 0, 1)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LegLeft/LeftKnee/LowerLeg/LeftAnkle")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, -0.404479, 0, 0, 0.914547, 2, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LegRight/RightKnee/LowerLeg/RightAnkle")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, -0.404479, 0, 0, 0.914547, 2, 1, 0, 0, 0, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HeadPivot")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0.0927095, 0, 0, 0.995693, 2, 1, 0, 0, 0, 1)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LeftArm")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, -0.300706, 0.953717, 1, 1, 0.0239749, -0.0760386, 0.457456, 0.885651, 2, 1, 0, 0, -0.300706, 0.953717)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RightArm")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, 0.300706, 0.953717, 1, 1, 0.0240317, 0.0762188, -0.45955, 0.884549, 2, 1, 0, 0, 0.300706, 0.953717)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HeadPivot/Head/Hat/Tube/Tube base/HatEndJoint1")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1.49012e-08, -1.49012e-08, -2.04891e-08, 1, 0.5, 1, 0.346027, -7.94115e-09, -1.19117e-08, 0.938224, 1.4, 1, -0.0616182, -7.46476e-09, -2.61267e-08, 0.9981, 2, 1, 1.49012e-08, -1.49012e-08, -2.04891e-08, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HeadPivot/Head/Hat/Tube2/Tube base/HatEndJoint2")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -3.72529e-09, 0, -1.49012e-08, 1, 0.5, 1, 0.346027, 0, -9.92643e-09, 0.938225, 1.4, 1, -0.0616182, -7.46477e-09, -3.73238e-09, 0.9981, 2, 1, -3.72529e-09, 0, -1.49012e-08, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HeadPivot/Head/Hat/Tube3/Tube base/HatEndJoint3")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 5.00585e-09, -1.49012e-08, -6.51925e-09, 1, 0.5, 1, 0.346027, -2.38234e-08, 1.09191e-08, 0.938225, 1.4, 1, -0.0616182, -7.46476e-09, -1.86619e-09, 0.9981, 2, 1, 5.00585e-09, -1.49012e-08, -6.51925e-09, 1)

[sub_resource type="Animation" id="Animation_psaia"]
resource_name = "run"
length = 1.8
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.367248, 0, 0.930123, 0.5, 1, 0.0427932, 0.157011, -0.00680994, 0.986646, 1, 1, 0.0385183, 0.00815323, -0.000314292, 0.999225, 1.5, 1, 0.0427932, 0.157011, -0.00680994, 0.986646)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.101, 0, 0.5, 1, 0, 0, 0, 1, 1, 0, 0.101, 0, 1.5, 1, 0, 0, 0)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LegLeft")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.529551, -0.136011, 0.137697, 0.825904, 0.5, 1, 0.205054, -0.175766, 0.0810293, 0.959424, 1, 1, -0.845383, -0.0643009, -0.0931755, 0.522027, 1.5, 1, 0.205054, -0.175766, 0.0810293, 0.959424)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LegRight")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.63041, -0.242838, -0.26503, 0.68802, 0.5, 1, -0.159098, -0.347501, -0.0919467, 0.919498, 1, 1, 0.662431, -0.0707522, -0.170078, 0.726123, 1.5, 1, -0.159098, -0.347501, -0.0919467, 0.919498)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LegLeft/LeftKnee")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.550619, -1.11568e-09, -3.34704e-09, 0.834757, 0.5, 1, 0.653467, -2.46071e-09, -4.92141e-09, 0.756955, 1, 1, 0.0217966, 0.0277053, 0.0620659, 0.997449, 1.5, 1, 0.653467, -2.46071e-09, -4.92141e-09, 0.756955)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LegRight/RightKnee")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0.0638704, 7.46582e-09, -6.5326e-09, 0.997958, 1, 1, 0.33093, 0.105708, 0.0218485, 0.937461, 1.5, 1, 0.0638704, 7.46582e-09, -6.5326e-09, 0.997958)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LegLeft/LeftKnee/LowerLeg/LeftAnkle")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.0833909, 0, -3.73831e-09, 0.996517, 0.5, 1, 0.0833908, -4.17789e-17, -3.73831e-09, 0.996517, 1, 1, 0.0833909, -1.39263e-17, -3.73831e-09, 0.996517, 1.5, 1, 0.0833908, -4.17789e-17, -3.73831e-09, 0.996517)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LegRight/RightKnee/LowerLeg/RightAnkle")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1.5, 1, 0, 0, 0, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HeadPivot")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.0739224, -0.247467, -0.0189395, 0.965886)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LeftArm")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.645843, -0.203634, -0.42193, 0.602823, 0.5, 1, -0.318946, 0.0785637, -0.173463, 0.928446, 1, 1, 0.357696, 0.169574, -0.0589895, 0.916416, 1.5, 1, -0.318946, 0.0785637, -0.173463, 0.928446)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RightArm")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.539594, -0.344555, 0.331189, 0.693134, 0.5, 1, 0.252448, -0.329537, 0.254124, 0.873554, 1, 1, -0.619667, 0.0330138, 0.399367, 0.674856, 1.5, 1, 0.252448, -0.329537, 0.254124, 0.873554)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HeadPivot/Head/Hat/Tube/Tube base/HatEndJoint1")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.0353001, -0.0453752, -0.0581854, 0.996649, 1, 1, 0.638231, -0.0726128, -0.0131083, 0.7663)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HeadPivot/Head/Hat/Tube2/Tube base/HatEndJoint2")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.0353001, -0.0453752, -0.0581853, 0.996649, 1, 1, 0.638231, -0.0726128, -0.0131083, 0.7663)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HeadPivot/Head/Hat/Tube3/Tube base/HatEndJoint3")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0353001, -0.0453753, -0.0581854, 0.996649, 1, 1, 0.638231, -0.0726128, -0.0131083, 0.766301)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_67df4"]
_data = {
"idle": SubResource("Animation_34n48"),
"run": SubResource("Animation_psaia")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tiqik"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fxgq1"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vqs70"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_133v8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tun0p"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_133v8")
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="Curve" id="Curve_8ektp"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0i3ys"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_8ektp")
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1gp8k"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yyi7y"]
states/End/position = Vector2(643, 100)
states/Start/position = Vector2(196, 100)
states/idle/node = SubResource("AnimationNodeAnimation_tiqik")
states/idle/position = Vector2(401, 100)
states/run/node = SubResource("AnimationNodeAnimation_fxgq1")
states/run/position = Vector2(564, -113)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_vqs70"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_tun0p"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_0i3ys"), "idle", "End", SubResource("AnimationNodeStateMachineTransition_1gp8k")]
graph_offset = Vector2(-138, -144)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02gxn"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.87451, 0, 0.141176, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0nu81"]
material = SubResource("StandardMaterial3D_02gxn")
top_radius = 0.25
bottom_radius = 0.35
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uw2f2"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.623529, 0.239216, 0.196078, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e4or4"]
material = SubResource("StandardMaterial3D_uw2f2")
radius = 0.15
height = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wnut"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pvus3"]
material = SubResource("StandardMaterial3D_1wnut")
radius = 0.15
height = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twbcp"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.87451, 0, 0.141176, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lrqcg"]
material = SubResource("StandardMaterial3D_twbcp")
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1l7xj"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.0313726, 0.517647, 0.321569, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xv8y0"]
material = SubResource("StandardMaterial3D_1l7xj")
radius = 0.1
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3r2l4"]
radius = 0.7
height = 3.65

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_bdw3y")

[node name="Root" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999944, 0.0105573, 0, -0.0105573, 0.999944, 0, -0.1154, 0)

[node name="HeadPivot" type="Node3D" parent="Root"]
transform = Transform3D(1, 0, 0, 0, 0.999849, -0.0173489, 0, 0.0173489, 0.999849, 0.019, 2.369, -0.001)

[node name="Head" type="MeshInstance3D" parent="Root/HeadPivot"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.5941, 0)
mesh = SubResource("SphereMesh_hkuj6")
skeleton = NodePath("../../..")

[node name="Hat" type="Node3D" parent="Root/HeadPivot/Head"]

[node name="Base" type="MeshInstance3D" parent="Root/HeadPivot/Head/Hat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.456483, 0)
mesh = SubResource("CylinderMesh_v8g7j")

[node name="Tube" type="Node3D" parent="Root/HeadPivot/Head/Hat"]
transform = Transform3D(-0.92489, -0.172398, -0.338905, 0.252464, -0.944916, -0.208316, -0.284324, -0.27823, 0.917468, 0.125, 0.592, 0.172)

[node name="Tube base" type="MeshInstance3D" parent="Root/HeadPivot/Head/Hat/Tube"]
transform = Transform3D(1, 1.49012e-08, 0, -2.98023e-08, 1, 0, -2.98023e-08, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_c3pvv")
skeleton = NodePath("HatEndJoint1/Tube end")

[node name="HatEndJoint1" type="Node3D" parent="Root/HeadPivot/Head/Hat/Tube/Tube base"]
transform = Transform3D(1, 4.41617e-08, -2.60264e-08, -4.31154e-08, 0.999242, 0.0389188, 2.77254e-08, -0.0389188, 0.999242, -1.78814e-07, -0.185465, -2.98023e-08)

[node name="Tube end" type="MeshInstance3D" parent="Root/HeadPivot/Head/Hat/Tube/Tube base/HatEndJoint1"]
transform = Transform3D(0.318271, -0.709215, 0.629061, 0.91568, 0.401778, -0.010312, -0.24543, 0.579299, 0.777288, -0.165727, 0.162236, 0.135779)
mesh = SubResource("CylinderMesh_fff3g")
skeleton = NodePath("../../../../..")

[node name="Ball" type="MeshInstance3D" parent="Root/HeadPivot/Head/Hat/Tube/Tube base/HatEndJoint1/Tube end"]
transform = Transform3D(1, -1.86265e-09, 2.98023e-08, 2.38419e-07, 1, 0, -5.96046e-08, -7.45058e-09, 0.999999, -0.00142968, 0.226619, -0.00375152)
mesh = SubResource("SphereMesh_lb553")

[node name="Tube2" type="Node3D" parent="Root/HeadPivot/Head/Hat"]
transform = Transform3D(0.216213, -0.154755, 0.964004, 0.252464, -0.944916, -0.208316, 0.943141, 0.288416, -0.165234, 0.0937349, 0.59156, -0.221153)

[node name="Tube base" type="MeshInstance3D" parent="Root/HeadPivot/Head/Hat/Tube2"]
transform = Transform3D(1, 1.49012e-08, 0, -2.98023e-08, 1, 0, -2.98023e-08, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_c3pvv")
skeleton = NodePath("HatEndJoint2/Tube end")

[node name="HatEndJoint2" type="Node3D" parent="Root/HeadPivot/Head/Hat/Tube2/Tube base"]
transform = Transform3D(1, 2.52825e-08, -2.67188e-09, -2.51594e-08, 0.999242, 0.0389188, 3.65382e-09, -0.0389188, 0.999242, -1.19209e-07, -0.185465, 1.78814e-07)

[node name="Tube end" type="MeshInstance3D" parent="Root/HeadPivot/Head/Hat/Tube2/Tube base/HatEndJoint2"]
transform = Transform3D(0.318271, -0.709215, 0.629061, 0.91568, 0.401778, -0.010312, -0.24543, 0.579299, 0.777288, -0.165727, 0.162236, 0.135779)
mesh = SubResource("CylinderMesh_fff3g")
skeleton = NodePath("../../../../..")

[node name="Ball" type="MeshInstance3D" parent="Root/HeadPivot/Head/Hat/Tube2/Tube base/HatEndJoint2/Tube end"]
transform = Transform3D(1, -1.86265e-09, 2.98023e-08, 2.38419e-07, 1, 0, -5.96046e-08, -7.45058e-09, 0.999999, -0.00142968, 0.226619, -0.00375152)
mesh = SubResource("SphereMesh_51nfl")

[node name="Tube3" type="Node3D" parent="Root/HeadPivot/Head/Hat"]
transform = Transform3D(0.708677, 0.327153, -0.625098, 0.252464, -0.944916, -0.208316, -0.658817, -0.0101864, -0.752234, -0.238392, 0.59156, 0.0293997)

[node name="Tube base" type="MeshInstance3D" parent="Root/HeadPivot/Head/Hat/Tube3"]
transform = Transform3D(1, 1.49012e-08, 0, -2.98023e-08, 1, 0, -2.98023e-08, 1.49012e-08, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_c3pvv")
skeleton = NodePath("HatEndJoint3/Tube end")

[node name="HatEndJoint3" type="Node3D" parent="Root/HeadPivot/Head/Hat/Tube3/Tube base"]
transform = Transform3D(1, 1.22097e-08, -2.60601e-08, -1.11863e-08, 0.999242, 0.0389188, 2.65156e-08, -0.0389188, 0.999242, 0, -0.185466, 2.38419e-07)

[node name="Tube end" type="MeshInstance3D" parent="Root/HeadPivot/Head/Hat/Tube3/Tube base/HatEndJoint3"]
transform = Transform3D(0.318271, -0.709215, 0.629061, 0.91568, 0.401778, -0.010312, -0.24543, 0.579299, 0.777288, -0.165727, 0.162236, 0.135779)
mesh = SubResource("CylinderMesh_fff3g")
skeleton = NodePath("../../../../..")

[node name="Ball" type="MeshInstance3D" parent="Root/HeadPivot/Head/Hat/Tube3/Tube base/HatEndJoint3/Tube end"]
transform = Transform3D(1, -1.86265e-09, 2.98023e-08, 2.38419e-07, 1, 0, -5.96046e-08, -7.45058e-09, 0.999999, -0.00142968, 0.226619, -0.00375152)
mesh = SubResource("SphereMesh_154hr")

[node name="Eye1" type="MeshInstance3D" parent="Root/HeadPivot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.269278, 0.0774834, 0.479555)
mesh = SubResource("SphereMesh_a5d1k")

[node name="Pupil" type="MeshInstance3D" parent="Root/HeadPivot/Head/Eye1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0635591)
mesh = SubResource("SphereMesh_ump7l")

[node name="Brow" type="MeshInstance3D" parent="Root/HeadPivot/Head/Eye1"]
transform = Transform3D(2, 0, 0, 0, 0.75, 0, 0, 0, 2, 0, 0.113292, -0.077449)
mesh = SubResource("TextMesh_2a5tq")

[node name="Eye2" type="MeshInstance3D" parent="Root/HeadPivot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.269, 0.0777152, 0.48)
mesh = SubResource("SphereMesh_a5d1k")

[node name="Pupil" type="MeshInstance3D" parent="Root/HeadPivot/Head/Eye2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0635591)
mesh = SubResource("SphereMesh_ump7l")

[node name="Brow" type="MeshInstance3D" parent="Root/HeadPivot/Head/Eye2"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 0.75, 0, 1.74846e-07, 0, -2, 0, 0.113292, -0.077449)
mesh = SubResource("TextMesh_2a5tq")

[node name="Nose" type="MeshInstance3D" parent="Root/HeadPivot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0195563, 0.501302)
mesh = SubResource("TextMesh_43157")

[node name="Mouth" type="MeshInstance3D" parent="Root/HeadPivot/Head"]
transform = Transform3D(2, 0, 0, 0, -1.74846e-07, -1, 0, 4, -4.37114e-08, 0, -0.206985, 0.436614)
mesh = SubResource("TorusMesh_bjt4l")

[node name="AnimationTree" type="AnimationTree" parent="Root"]
libraries = {
"": SubResource("AnimationLibrary_67df4")
}
tree_root = SubResource("AnimationNodeStateMachine_yyi7y")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root"]
libraries = {
"": SubResource("AnimationLibrary_67df4")
}
playback_default_blend_time = 0.2
speed_scale = 2.0

[node name="Torso" type="MeshInstance3D" parent="Root"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.846, 0)
mesh = SubResource("CylinderMesh_0nu81")
skeleton = NodePath("../HeadPivot/Head")

[node name="LegLeft" type="Node3D" parent="Root"]
transform = Transform3D(1, 0, 0, 0, 0.992821, 0.119613, 0, -0.119613, 0.992821, 0.357, 1.28, -0.002)

[node name="UpperLeg" type="MeshInstance3D" parent="Root/LegLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.204663, 0)
mesh = SubResource("CapsuleMesh_e4or4")

[node name="LeftKnee" type="Node3D" parent="Root/LegLeft"]
transform = Transform3D(1, 0, 0, 0, 0.979984, -0.199076, 0, 0.199076, 0.979984, -2.98023e-08, -0.524515, -0.000249267)

[node name="LowerLeg" type="MeshInstance3D" parent="Root/LegLeft/LeftKnee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.222645, 0)
mesh = SubResource("CapsuleMesh_e4or4")
skeleton = NodePath("../..")

[node name="LeftAnkle" type="Node3D" parent="Root/LegLeft/LeftKnee/LowerLeg"]
transform = Transform3D(1, 0, 0, 0, 0.996974, 0.0777366, 0, -0.0777366, 0.996974, 0, -0.288578, 0.000239015)

[node name="Foot" type="MeshInstance3D" parent="Root/LegLeft/LeftKnee/LowerLeg/LeftAnkle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0984467, 0.13846)
mesh = SubResource("CapsuleMesh_pvus3")
skeleton = NodePath("../../../..")

[node name="LegRight" type="Node3D" parent="Root"]
transform = Transform3D(1, 0, 0, 0, 0.992821, 0.119613, 0, -0.119613, 0.992821, -0.357, 1.28, -0.003)

[node name="UpperLeg" type="MeshInstance3D" parent="Root/LegRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.204663, 0)
mesh = SubResource("CapsuleMesh_e4or4")

[node name="RightKnee" type="Node3D" parent="Root/LegRight"]
transform = Transform3D(1, 0, 0, 0, 0.979984, -0.199076, 0, 0.199076, 0.979984, -1.19209e-07, -0.525515, 0.000248671)

[node name="LowerLeg" type="MeshInstance3D" parent="Root/LegRight/RightKnee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.222645, 0)
mesh = SubResource("CapsuleMesh_e4or4")
skeleton = NodePath("../..")

[node name="RightAnkle" type="Node3D" parent="Root/LegRight/RightKnee/LowerLeg"]
transform = Transform3D(1, 0, 0, 0, 0.996974, 0.0777366, 0, -0.0777366, 0.996974, 0, -0.288768, -0.000238985)

[node name="Foot" type="MeshInstance3D" parent="Root/LegRight/RightKnee/LowerLeg/RightAnkle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0984467, 0.13846)
mesh = SubResource("CapsuleMesh_pvus3")
skeleton = NodePath("../../../..")

[node name="LeftArm" type="Node3D" parent="Root"]
transform = Transform3D(0.893692, 0.448378, -0.0164894, -0.448456, 0.893804, -0.00120452, 0.0141982, 0.00847123, 0.999863, 0.562, 2.235, 0)
rotation_edit_mode = 1

[node name="UpperArm" type="MeshInstance3D" parent="Root/LeftArm"]
transform = Transform3D(1.05726, -0.887151, 0, 0.512944, 0.611303, 0, 0, 0, 1, 0.113832, -0.0888267, -0.0250273)
rotation_edit_mode = 1
mesh = SubResource("CapsuleMesh_lrqcg")
skeleton = NodePath("")

[node name="LeftElbow" type="Node3D" parent="Root/LeftArm/UpperArm"]
transform = Transform3D(0.864324, 0.492144, -0.103627, -0.502929, 0.846898, -0.172704, 0.002766, 0.20139, 0.979507, -5.96046e-08, -0.238295, -4.76837e-07)
rotation_edit_mode = 1

[node name="LowerArm" type="MeshInstance3D" parent="Root/LeftArm/UpperArm/LeftElbow"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, -0.000240207, -0.193446, 0)
mesh = SubResource("CapsuleMesh_lrqcg")
skeleton = NodePath("")

[node name="Hand" type="MeshInstance3D" parent="Root/LeftArm/UpperArm/LeftElbow/LowerArm"]
transform = Transform3D(0.766044, 0.642787, 0, -0.642787, 0.766044, 0, 0, 0, 1, -0.00371718, -0.306571, 0)
mesh = SubResource("SphereMesh_xv8y0")
skeleton = NodePath("")

[node name="RightArm" type="Node3D" parent="Root"]
transform = Transform3D(0.893889, -0.447983, 0.0165388, 0.448062, 0.894002, -0.0012118, -0.0142429, 0.00849364, 0.999862, -0.562, 2.235, 0)
rotation_edit_mode = 1

[node name="UpperArm" type="MeshInstance3D" parent="Root/RightArm"]
transform = Transform3D(-1.05726, 0.887151, -8.74228e-08, 0.512944, 0.611303, 0, 9.2429e-08, -7.75572e-08, -1, -0.114151, -0.0884864, -0.025)
rotation_edit_mode = 1
mesh = SubResource("CapsuleMesh_lrqcg")
skeleton = NodePath("")

[node name="RightElbow" type="Node3D" parent="Root/RightArm/UpperArm"]
transform = Transform3D(0.979825, -0.0381908, -0.196174, -0.108139, 0.724166, -0.681094, 0.168074, 0.688568, 0.705426, -5.96046e-08, -0.238295, 7.15256e-07)
rotation_edit_mode = 1

[node name="LowerArm" type="MeshInstance3D" parent="Root/RightArm/UpperArm/RightElbow"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, -0.000240207, -0.193446, 0)
mesh = SubResource("CapsuleMesh_lrqcg")
skeleton = NodePath("")

[node name="Hand" type="MeshInstance3D" parent="Root/RightArm/UpperArm/RightElbow/LowerArm"]
transform = Transform3D(0.766044, 0.642787, 0, -0.642787, 0.766044, 0, 0, 0, 1, -0.00371718, -0.306571, 0)
mesh = SubResource("SphereMesh_xv8y0")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.826, 0)
shape = SubResource("CapsuleShape3D_3r2l4")

[node name="Indicator" parent="." instance=ExtResource("2_kl1gp")]
